# spring-mvc

./: .gitignore  pom.xml
SpringMVC-core/: pom.xml
SpringMVC-core/src/main/java/com/example/common/: ResultCode.java
SpringMVC-core/src/main/java/com/example/config/: JPAConfig.java  ModelMapperConfig.java
SpringMVC-core/src/main/java/com/example/controller/: AdviceController.java  HomeController.java  UserController.java
SpringMVC-core/src/main/java/com/example/controller/admin/: AdminController.java
SpringMVC-core/src/main/java/com/example/controller/admin/api/: AdminRoleApi.java  AdminUserApi.java
SpringMVC-core/src/main/java/com/example/controller/client/: ClientController.java  LoginController.java
SpringMVC-core/src/main/java/com/example/controller/client/api/: ClientUserApi.java
SpringMVC-core/src/main/java/com/example/converter/: CategoryConverter.java  CommentConverter.java  NewsConverter.java  RoleConverter.java  UserConverter.java
SpringMVC-core/src/main/java/com/example/dto/: BaseDto.java  CategoryDto.java  CommentDto.java  MyUserDetail.java  NewsDto.java  RoleDto.java  UserDto.java
SpringMVC-core/src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  CommentEntity.java  NewsEntity.java  RoleEntity.java  UserEntity.java
SpringMVC-core/src/main/java/com/example/exception/: BadRequestException.java  InternalServerError.java  NotFoundException.java
SpringMVC-core/src/main/java/com/example/repository/: CategoryRepository.java  CommentRepository.java  NewsRepository.java  RoleRepository.java  UserRepository.java
SpringMVC-core/src/main/java/com/example/request/admin/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java
SpringMVC-core/src/main/java/com/example/request/admin/role/: CreateRoleRequest.java  UpdateRoleRequest.java
SpringMVC-core/src/main/java/com/example/request/admin/user/: CreateUserRequest.java  DeleteUserRequest.java  UpdateUserRequest.java
SpringMVC-core/src/main/java/com/example/response/admin/: CommonResponse.java  CreateUserResponse.java  DeleteUserResponse.java  UpdateUserResponse.java
SpringMVC-core/src/main/java/com/example/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  SecurityUtils.java
SpringMVC-core/src/main/java/com/example/service/: HomeService.java  RoleService.java  UserService.java
SpringMVC-core/src/main/java/com/example/service/impl/: HomeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SpringMVC-core/src/main/java/com/example/utils/: ValidationUtils.java
SpringMVC-web/: pom.xml
SpringMVC-web/src/main/resources/: application.properties
SpringMVC-web/src/main/webapp/: index.jsp
SpringMVC-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
SpringMVC-web/src/main/webapp/WEB-INF/content/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml
SpringMVC-web/src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
SpringMVC-web/src/main/webapp/WEB-INF/views/admin/: category.jsp  comment.jsp  home.jsp  new.jsp  role.jsp  user.jsp
SpringMVC-web/src/main/webapp/WEB-INF/views/admin/user/: add.jsp
SpringMVC-web/src/main/webapp/WEB-INF/views/client/: home.jsp
SpringMVC-web/src/main/webapp/WEB-INF/views/login/: account.jsp  login.jsp  register.jsp
SpringMVC-web/src/main/webapp/WEB-INF/views/web/: home.jsp  mymy.jsp  user.jsp
SpringMVC-web/src/main/webapp/common/: taglib.jsp
SpringMVC-web/src/main/webapp/common/admin/: footer.jsp  header.jsp  sidebar-menu.jsp
SpringMVC-web/src/main/webapp/common/client/: footer-client.jsp  header-client.jsp  sidebar-menu-client.jsp
SpringMVC-web/src/main/webapp/decorators/: admin.jsp  client.jsp  login.jsp
SpringMVC-web/src/main/webapp/template/admin/assets/css/: jquery.dataTables.css
SpringMVC-web/src/main/webapp/template/admin/assets/css/admin/user/: add.css
SpringMVC-web/src/main/webapp/template/client/assets/css/: ie.css  style.css
SpringMVC-web/src/main/webapp/template/client/assets/js/: unitpngfix.js
SpringMVC-web/src/main/webapp/template/client/css/: mystyle.css
